<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/folder_add"
        android:enabled="true"
        app:showAsAction="never"
        android:title="폴더 추가"
        />

    <item
        android:id="@+id/folder_delete"
        android:enabled="true"
        app:showAsAction="never"
        android:title="폴더 삭제"
        />
</menu>