<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/receipt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/written_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/practical_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

        <TextView
            android:id="@+id/announcement_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edge" />

</LinearLayout>